{
  "private": true,
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.4.19",
    "prettier": "^3.7.4"
  },
  "scripts": {
    "format": "prettier --write index.html",
    "css:build": "tailwindcss -i ./app.css -o ./app.generated.css",
    "css:build:watch": "tailwindcss -i ./app.css -o ./app.generated.css --watch"
  }
}
